// 제어문(Control Flow Statement)

// 1. 코드는 일반적으로 위에서 아래로 순차적으로 실행이 된다.
// 2. 제어문을  사용하면 코드의 실행 흐름을 인위적으로 제어할수 있다.
// 3. 하지만 코드의 실행순서를 바꾸는 것은 스파게티 코드가 될수 있고 가독성을 해칠수 있다.
// 4. 추후에는 foreach, map, filter, reduce와 같은 고차함수를 이용한 함수형 프로그래밍 ㄷ기법에서는 제어문의 사용을 억제하여 복잡성을 해결하려고 노력하자


// 블록문
// 1. 블록문은 0개 이상의 문을 중괄호로 묶은것으로 코드블록 또는 블록이라고 부른다.
// 2. 자바스크립트는 블록문을 하나의 실행단위로 취급한다.
// ex) 블록문
{
  let foo = 1;
}

// ex)제어문
let x = 0;
if(x <0) {
  x++;
}

//함수 선언문
function sum(a,b) {
  return a+b;
}